{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "^2.0.7"
  },
  "name": "personal-shop",
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "leaflet": "^1.9.4",
    "sass": "^1.89.0",
    "sweetalert2": "^11.21.1"
  }
}
